<?php 
return [
  'accepted' => 'Le :attribute doit être accepté.',
  'active_url' => 'Le :attribute n\'est pas une URL valide.',
  'after' => 'Le :attribute doit être une date après :date.',
  'after_or_equal' => 'Le :attribute doit être une date après ou égale à :date.',
  'alpha' => 'Le :attribute ne peut contenir que des lettres.',
  'alpha_dash' => 'Le :attribute ne peut contenir que des lettres, des chiffres, des tirets et des soulignements.',
  'alpha_num' => 'Le :attribute ne peut contenir que des lettres et des chiffres.',
  'array' => 'Le :attribute doit être un tableau.',
  'before' => 'Le :attribute doit être une date avant :date.',
  'before_or_equal' => 'Le :attribute doit être une date avant ou égale à :date.',
  'between' => [
    'numeric' => 'Le :attribute doit être entre :min et :max.',
    'file' => 'Le :attribute doit être entre :min et :max kilo-kilo-kilo-.',
    'string' => 'Le :attribute doit être entre :min et :max caractères.',
    'array' => 'Le :attribute doit avoir entre :min et :max.',
  ],
  'boolean' => 'Le champ :attribute doit être vrai ou faux.',
  'confirmed' => 'La confirmation :attribute ne correspond pas.',
  'date' => 'Le :attribute n\'est pas une date valide.',
  'date_format' => 'Le :attribute ne correspond pas au format :format.',
  'different' => 'Les :attribute et :other doivent être différents.',
  'digits' => 'Le :attribute doit être des chiffres :digits.',
  'digits_between' => 'Le :attribute doit être entre :min et :max chiffres.',
  'dimensions' => 'Le :attribute a des dimensions d\'image non valides.',
  'distinct' => 'Le champ :attribute a une valeur en double.',
  'email' => 'Le :attribute doit être une adresse e-mail valide.',
  'exists' => 'Le :attribute sélectionné n\'est pas valide.',
  'file' => 'Le :attribute doit être un fichier.',
  'filled' => 'Le champ :attribute doit avoir une valeur.',
  'gt' => [
    'numeric' => 'Le :attribute doit être supérieur à :value.',
    'file' => 'Le :attribute doit être supérieur à :value kilo-kilo-kilo-.',
    'string' => 'Le :attribute doit être supérieur à des caractères :value.',
    'array' => 'Le :attribute doit avoir plus de :value d\'articles.',
  ],
  'gte' => [
    'numeric' => 'Le :attribute doit être supérieur ou égal :value.',
    'file' => 'Le :attribute doit être supérieur ou égal à :value kilo-kilo-kilo-.',
    'string' => 'Le :attribute doit être supérieur ou égal à des caractères :value.',
    'array' => 'Le :attribute doit avoir des éléments :value ou plus.',
  ],
  'image' => 'Le :attribute doit être une image.',
  'in' => 'Le :attribute sélectionné n\'est pas valide.',
  'in_array' => 'Le champ :attribute n\'existe pas dans :other.',
  'integer' => 'Le :attribute doit être un entier.',
  'ip' => 'Le :attribute doit être une adresse IP valide.',
  'ipv4' => 'Le :attribute doit être une adresse IPv4 valide.',
  'ipv6' => 'Le :attribute doit être une adresse IPv6 valide.',
  'json' => 'Le :attribute doit être une chaîne JSON valide.',
  'lt' => [
    'numeric' => 'Le :attribute doit être inférieur à :value.',
    'file' => 'Le :attribute doit être inférieur à :value kilo-kilo-kilo-kilo-.',
    'string' => 'Le :attribute doit être inférieur à :value caractères.',
    'array' => 'Le :attribute doit avoir moins de :value articles.',
  ],
  'lte' => [
    'numeric' => 'Le :attribute doit être inférieur ou égal :value.',
    'file' => 'Le :attribute doit être inférieur ou égal à :value kilo-kilo-kilo-.',
    'string' => 'Le :attribute doit être inférieur ou égal à des caractères :value.',
    'array' => 'Le :attribute ne doit pas avoir plus de :value d\'articles.',
  ],
  'max' => [
    'numeric' => 'Le :attribute peut ne pas être supérieur à :max.',
    'file' => 'Le :attribute peut ne pas être supérieur à :max kilo-kilo-kilobytes.',
    'string' => 'Le :attribute peut ne pas être supérieur à des caractères :max.',
    'array' => 'Le :attribute peut ne pas avoir plus d\'éléments :max.',
  ],
  'mimes' => 'Le :attribute doit être un fichier de type: :values.',
  'mimetypes' => 'Le :attribute doit être un fichier de type: :values.',
  'min' => [
    'numeric' => 'Le :attribute doit être au moins :min.',
    'file' => 'Le :attribute doit être d\'au moins :min kilo-kilo-kilo-kilo-.',
    'string' => 'Le :attribute doit contenir au moins :min caractères.',
    'array' => 'Le :attribute doit avoir au moins :min d\'articles.',
  ],
  'not_in' => 'Le :attribute sélectionné n\'est pas valide.',
  'not_regex' => 'Le format :attribute n\'est pas valide.',
  'numeric' => 'Le :attribute doit être un nombre.',
  'present' => 'Le champ :attribute doit être présent.',
  'regex' => 'Le format :attribute n\'est pas valide.',
  'required' => 'Le champ :attribute est requis.',
  'required_if' => 'Le champ :attribute est requis lorsque :other est :value.',
  'required_unless' => 'Le champ :attribute est requis à moins que :other soit dans :values.',
  'required_with' => 'Le champ :attribute est requis lorsque :values est présent.',
  'required_with_all' => 'Le champ :attribute est requis lorsque :values est présent.',
  'required_without' => 'Le champ :attribute est requis lorsque :values n\'est pas présent.',
  'required_without_all' => 'Le champ :attribute est requis lorsqu\'aucun :values n\'est présent.',
  'same' => 'Les :attribute et :other doivent correspondre.',
  'size' => [
    'numeric' => 'Le :attribute doit être :size.',
    'file' => 'Le :attribute doit être de :size kilo-kilo-kilo-.',
    'string' => 'Le :attribute doit être des caractères :size.',
    'array' => 'Le :attribute doit contenir des éléments :size.',
  ],
  'string' => 'Le :attribute doit être une chaîne.',
  'timezone' => 'Le :attribute doit être une zone valide.',
  'unique' => 'Le :attribute a déjà été pris.',
  'uploaded' => 'Le :attribute n\'a pas réussi à télécharger.',
  'url' => 'Le format :attribute n\'est pas valide.',
  'custom' => [
    'attribute-name' => [
      'rule-name' => 'mensonge sur mesure',
    ],
  ],
  'attributes' => [
  ],
];