<?php 
return [
  'accepted' => 'يجب قبول :attribute.',
  'active_url' => ' :attribute ليس عنوان URL صالحًا.',
  'after' => 'يجب أن يكون :attribute تاريخًا بعد :date.',
  'after_or_equal' => 'يجب أن يكون :attribute تاريخًا بعد أو يساوي :date.',
  'alpha' => 'قد يحتوي :attribute على رسائل فقط.',
  'alpha_dash' => 'قد يحتوي :attribute فقط على رسائل وأرقام وشرطات وترسيح.',
  'alpha_num' => 'قد يحتوي :attribute على رسائل وأرقام فقط.',
  'array' => 'يجب أن يكون :attribute صفيفًا.',
  'before' => 'يجب أن يكون :attribute تاريخًا قبل :date.',
  'before_or_equal' => 'يجب أن يكون :attribute تاريخًا قبل أو يساوي :date.',
  'between' => [
    'numeric' => 'يجب أن يكون :attribute بين :min و :max.',
    'file' => 'يجب أن يكون :attribute بين :min و :max كيلوايت.',
    'string' => 'يجب أن يكون :attribute بين أحرف :min و :max.',
    'array' => 'يجب أن يكون :attribute بين عناصر :min و :max.',
  ],
  'boolean' => 'يجب أن يكون حقل :attribute صحيحًا أو خطأ.',
  'confirmed' => 'تأكيد :attribute لا يتطابق.',
  'date' => ' :attribute ليس تاريخًا صالحًا.',
  'date_format' => ' :attribute لا يتطابق مع التنسيق :format.',
  'different' => 'يجب أن يكون :attribute و :other مختلفًا.',
  'digits' => 'يجب أن يكون :attribute أرقام :digits.',
  'digits_between' => 'يجب أن يكون :attribute بين أرقام :min و :max.',
  'dimensions' => ' :attribute لديه أبعاد الصورة غير صالحة.',
  'distinct' => 'يحتوي حقل :attribute على قيمة مكررة.',
  'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صالح.',
  'exists' => ' :attribute المحدد غير صالح.',
  'file' => 'يجب أن يكون :attribute ملفًا.',
  'filled' => 'يجب أن يكون لحقل :attribute قيمة.',
  'gt' => [
    'numeric' => 'يجب أن يكون :attribute أكبر من :value.',
    'file' => 'يجب أن يكون :attribute أكبر من :value كيلو بايت.',
    'string' => 'يجب أن يكون :attribute أكبر من أحرف :value.',
    'array' => 'يجب أن يكون لدى :attribute أكثر من عناصر :value.',
  ],
  'gte' => [
    'numeric' => 'يجب أن يكون :attribute أكبر من أو متساوٍ :value.',
    'file' => 'يجب أن يكون :attribute أكبر من أو متساوي :value كيلوايت.',
    'string' => 'يجب أن يكون :attribute أكبر من أو أحرف :value متساوية.',
    'array' => 'يجب أن يكون لدى :attribute عناصر :value أو أكثر.',
  ],
  'image' => 'يجب أن تكون :attribute صورة.',
  'in' => ' :attribute المحدد غير صالح.',
  'in_array' => 'حقل :attribute غير موجود في :other.',
  'integer' => 'يجب أن يكون :attribute عددًا صحيحًا.',
  'ip' => 'يجب أن يكون :attribute عنوان IP صالحًا.',
  'ipv4' => 'يجب أن يكون :attribute عنوان IPv4 صالح.',
  'ipv6' => 'يجب أن يكون :attribute عنوان IPv6 صالح.',
  'json' => 'يجب أن تكون :attribute سلسلة JSON صالحة.',
  'lt' => [
    'numeric' => 'يجب أن يكون :attribute أقل من :value.',
    'file' => 'يجب أن يكون :attribute أقل من :value كيلو بايت.',
    'string' => 'يجب أن يكون :attribute أقل من حرف :value.',
    'array' => 'يجب أن يحتوي :attribute على أقل من عناصر :value.',
  ],
  'lte' => [
    'numeric' => 'يجب أن يكون :attribute أقل من أو متساوٍ :value.',
    'file' => 'يجب أن يكون :attribute أقل من أو متساوي :value كيلوايت.',
    'string' => 'يجب أن يكون :attribute أقل من أو أحرف :value متساوية.',
    'array' => 'يجب ألا يحتوي :attribute على أكثر من عناصر :value.',
  ],
  'max' => [
    'numeric' => 'قد لا يكون :attribute أكبر من :max.',
    'file' => 'قد لا يكون :attribute أكبر من :max كيلوايت.',
    'string' => 'قد لا يكون :attribute أكبر من أحرف :max.',
    'array' => 'قد لا يحتوي :attribute على أكثر من عناصر :max.',
  ],
  'mimes' => 'يجب أن يكون :attribute ملفًا من النوع: :values.',
  'mimetypes' => 'يجب أن يكون :attribute ملفًا من النوع: :values.',
  'min' => [
    'numeric' => 'يجب أن يكون :attribute على الأقل :min.',
    'file' => 'يجب أن يكون :attribute على الأقل × 2 كيلوبايت.',
    'string' => 'يجب أن يكون :attribute أحرف :min على الأقل.',
    'array' => 'يجب أن يكون لدى :attribute عناصر :min على الأقل.',
  ],
  'not_in' => ' :attribute المحدد غير صالح.',
  'not_regex' => 'تنسيق :attribute غير صالح.',
  'numeric' => 'يجب أن يكون :attribute رقمًا.',
  'present' => 'يجب أن يكون حقل :attribute موجودًا.',
  'regex' => 'تنسيق :attribute غير صالح.',
  'required' => 'حقل :attribute مطلوب.',
  'required_if' => 'حقل :attribute مطلوب عندما يكون :other :value.',
  'required_unless' => 'حقل :attribute مطلوب ما لم يكن :other في :values.',
  'required_with' => 'حقل :attribute مطلوب عند وجود :values.',
  'required_with_all' => 'حقل :attribute مطلوب عند وجود :values.',
  'required_without' => 'حقل :attribute مطلوب عندما يكون :values غير موجود.',
  'required_without_all' => 'حقل :attribute مطلوب عندما لا يوجد أي من :values.',
  'same' => 'يجب أن يتطابق :attribute و :other.',
  'size' => [
    'numeric' => 'يجب أن يكون :attribute :size.',
    'file' => 'يجب أن يكون :attribute :size كيلو بايت.',
    'string' => 'يجب أن يكون :attribute أحرف :size.',
    'array' => 'يجب أن يحتوي :attribute على عناصر :size.',
  ],
  'string' => 'يجب أن يكون :attribute سلسلة.',
  'timezone' => 'يجب أن تكون :attribute منطقة صالحة.',
  'unique' => 'تم أخذ :attribute بالفعل.',
  'uploaded' => 'فشل :attribute في التحميل.',
  'url' => 'تنسيق :attribute غير صالح.',
  'custom' => [
    'attribute-name' => [
      'rule-name' => 'الترتيب المخصص',
    ],
  ],
  'attributes' => [
  ],
];