<?php 
return [
  'accepted' => ' :attribute должен быть принят.',
  'active_url' => ' :attribute не является действительным URL.',
  'after' => ' :attribute должен быть датой после :date.',
  'after_or_equal' => ' :attribute должен быть датой после или равной :date.',
  'alpha' => ' :attribute может содержать только буквы.',
  'alpha_dash' => ' :attribute может содержать только буквы, числа, тире и подчеркивание.',
  'alpha_num' => ' :attribute может содержать только буквы и числа.',
  'array' => ' :attribute должен быть массивом.',
  'before' => ' :attribute должен быть датой до :date.',
  'before_or_equal' => ' :attribute должен быть датой до или равным :date.',
  'between' => [
    'numeric' => ' :attribute должен быть между :min и :max.',
    'file' => ' :attribute должен быть между :min и :max килобитами.',
    'string' => ' :attribute должен быть между символами :min и :max.',
    'array' => ' :attribute должен иметь между :min и :max элементами.',
  ],
  'boolean' => 'Поле :attribute должно быть истинным или ложным.',
  'confirmed' => 'Подтверждение :attribute не совпадает.',
  'date' => ' :attribute не является действительной датой.',
  'date_format' => ' :attribute не соответствует формату :format.',
  'different' => ' :attribute и :other должны быть разными.',
  'digits' => ' :attribute должен быть :digits цифр.',
  'digits_between' => ' :attribute должен быть между :min и :max цифрами.',
  'dimensions' => ' :attribute имеет неверные размеры изображения.',
  'distinct' => 'Поле :attribute имеет дубликатное значение.',
  'email' => ' :attribute должен быть действительным адресом электронной почты.',
  'exists' => 'Выбранный :attribute недействителен.',
  'file' => ' :attribute должен быть файлом.',
  'filled' => 'Поле :attribute должно иметь значение.',
  'gt' => [
    'numeric' => ' :attribute должен быть больше :value.',
    'file' => ' :attribute должен быть больше :value килобитов.',
    'string' => ' :attribute должен быть больше символов :value.',
    'array' => ' :attribute должен иметь более :value элементы.',
  ],
  'gte' => [
    'numeric' => ' :attribute должен быть больше или равным :value.',
    'file' => ' :attribute должен быть больше или равным :value килобит.',
    'string' => ' :attribute должен быть больше или равных символов :value.',
    'array' => ' :attribute должен иметь :value или более.',
  ],
  'image' => ' :attribute должен быть изображением.',
  'in' => 'Выбранный :attribute недействителен.',
  'in_array' => 'Поле :attribute не существует в :other.',
  'integer' => ' :attribute должен быть целым числом.',
  'ip' => ' :attribute должен быть действительным IP -адресом.',
  'ipv4' => ' :attribute должен быть действительным адресом IPv4.',
  'ipv6' => ' :attribute должен быть действительным адресом IPv6.',
  'json' => ' :attribute должен быть действительной строкой JSON.',
  'lt' => [
    'numeric' => ' :attribute должен быть меньше :value.',
    'file' => ' :attribute должен быть меньше :value килобитов.',
    'string' => ' :attribute должен быть меньше, чем :value символов.',
    'array' => ' :attribute должен иметь меньше :value элементов.',
  ],
  'lte' => [
    'numeric' => ' :attribute должен быть меньше или равным :value.',
    'file' => ' :attribute должен быть меньше или равным :value килобит.',
    'string' => ' :attribute должен быть меньше или равных символов :value.',
    'array' => ' :attribute не должен иметь более чем :value.',
  ],
  'max' => [
    'numeric' => ' :attribute может быть не больше :max.',
    'file' => ' :attribute может быть не больше :max килобитов.',
    'string' => ' :attribute может быть не больше символов :max.',
    'array' => ' :attribute может не иметь более чем :max.',
  ],
  'mimes' => ' :attribute должен быть файлом типа: :values.',
  'mimetypes' => ' :attribute должен быть файлом типа: :values.',
  'min' => [
    'numeric' => ' :attribute должен быть не менее :min.',
    'file' => ' :attribute должен быть не менее :min килобитов.',
    'string' => ' :attribute должен быть не менее :min символами.',
    'array' => ' :attribute должен иметь как минимум :min элементы.',
  ],
  'not_in' => 'Выбранный :attribute недействителен.',
  'not_regex' => 'Формат :attribute недействителен.',
  'numeric' => ' :attribute должен быть номером.',
  'present' => 'Поле :attribute должно присутствовать.',
  'regex' => 'Формат :attribute недействителен.',
  'required' => 'Поле :attribute требуется.',
  'required_if' => 'Поле :attribute требуется, когда :other - :value.',
  'required_unless' => 'Поле :attribute требуется, если :other не находится в :values.',
  'required_with' => 'Поле :attribute требуется, когда присутствует :values.',
  'required_with_all' => 'Поле :attribute требуется, когда присутствует :values.',
  'required_without' => 'Поле :attribute требуется, когда :values отсутствует.',
  'required_without_all' => 'Поле :attribute требуется, когда ни один из :values не присутствует.',
  'same' => ' :attribute и :other должны соответствовать.',
  'size' => [
    'numeric' => ' :attribute должен быть :size.',
    'file' => ' :attribute должен быть :size килобит.',
    'string' => ' :attribute должен быть :size символами.',
    'array' => ' :attribute должен содержать элементы :size.',
  ],
  'string' => ' :attribute должен быть строкой.',
  'timezone' => ' :attribute должен быть действительной зоной.',
  'unique' => ' :attribute уже взят.',
  'uploaded' => ' :attribute не удалось загрузить.',
  'url' => 'Формат :attribute недействителен.',
  'custom' => [
    'attribute-name' => [
      'rule-name' => 'Пользовательский-Message',
    ],
  ],
  'attributes' => [
  ],
];